# BankTransferAPI

./: BankTransferAPI.sln
BankTransferAPI/: BankTransferAPI.csproj  Program.cs  Startup.cs  appsettings.json
BankTransferAPI/Controllers/: NIPFundsTransferController.cs
BankTransferAPI/Data/: ApplicationDbContext.cs
BankTransferAPI/Migrations/: 20220809111842_InitialMigration.Designer.cs  20220809111842_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BankTransferAPI/Models/: NIPFundTransfer.cs  Requests.cs
BankTransferAPI/Properties/: launchSettings.json
BankTransferAPI/Repo/: BankTransfer.cs  IBankTransfer.cs
